Menschenrenner/MainWindow.xaml

<Window x:Class="Menschenrenner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menschenrenner"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="/images/rennstrecke.PNG" Margin="0,0,2,0" Stretch="UniformToFill"/>
        <Canvas Name="RaceTrack" Height="450" Width="800">
            <Image Source="/images/bencutout.png"
                    Height="75"
                    Width="75"
                    Canvas.Left="10"
                    Canvas.Top="10"
                    VerticalAlignment="Top"
                    Name="Ben_img"
            />
            <Image Source="/images/damiancutout.png"
                    Height="90"
                    Width="75"
                    Canvas.Left="10"
                    Canvas.Top="80"
                    VerticalAlignment="Top"
                    Name="damian_img"      
            />
            <Image Source="/images/jancutout.png"
                   Width="60"
                   Height="120"
                   Canvas.Left="10"
                   Canvas.Top="160"
                   Name="jan_img"
            />
            <Image Source="/images/janickcutout.png"  
                   Height="100"
                   Width="60"
                   Canvas.Left="10"
                   Canvas.Top="250"
                   Name="janick_img"
            />
            <Image Source="/images/joëlcutout.png"
                   Height="120"
                   Width="70"
                   Canvas.Left="10"
                   Canvas.Top="320"
                   Name="joël_img"
            />
        </Canvas>
        
    </Grid>
</Window>
