Menschenrenner/Selection.xaml

<Window x:Class="Menschenrenner.Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menschenrenner"
        mc:Ignorable="d"
        Title="Selection" Height="450" Width="800">
    <Grid Background ="LightGray">


        <Image Source="/images/bencutout.png" MouseEnter="ben_Image_MouseEnter" MouseLeave="ben_Image_MouseLeave"
           Height="180"
           Canvas.Left="10"
           Canvas.Top="10"
           VerticalAlignment="center"
           HorizontalAlignment="Left"
           Margin="50,0,0,0"
           Name="ben_img"
           />
        <TextBlock Name="ben_text" 
           Visibility="Hidden" 
           Background="White" 
           Opacity="0.7" 
            Canvas.Left="10"
           Canvas.Top="10"
           VerticalAlignment="center"
           HorizontalAlignment="Left"
           Margin="140,0,0,0"
           Foreground="Black" 
           FontSize="16" 
           FontWeight="Bold">
           Stats:<LineBreak/> Speed: 100 <LineBreak/> Weakness: Warthunder Update, Injurys
        </TextBlock>

        <Image Source="/images/damiancutout.png" MouseEnter="damian_Image_MouseEnter" MouseLeave="damian_Image_MouseLeave"
           Height="180"
           Canvas.Left="10"
           Canvas.Top="10"
           VerticalAlignment="center"
           HorizontalAlignment="Left"
           Margin="210,0,0,0"
           Name="damian_img"
            />
        <TextBlock Name="damian_text" 
           Visibility="Hidden" 
           Background="White" 
           Opacity="0.7" 
            Canvas.Left="10"
           Canvas.Top="10"
           VerticalAlignment="center"
           HorizontalAlignment="Left"
           Margin="330,0,0,0"
           Foreground="Black" 
           FontSize="16" 
           FontWeight="Bold">
           Stats:<LineBreak/> Speed: 69 <LineBreak/> Weakness: Monkey, Thigh
        </TextBlock>

        <Image Source="/images/jancutout.png" MouseEnter="jan_Image_MouseEnter" MouseLeave="jan_Image_MouseLeave"
           Height="200"
           Canvas.Left="10"
           Canvas.Top="10"
           VerticalAlignment="center"
           HorizontalAlignment="Left"
           Margin="370,0,0,0"
           Name="jan_img"
            />
        <TextBlock Name="jan_text" 
           Visibility="Hidden" 
           Background="White" 
           Opacity="0.7" 
            Canvas.Left="10"
           Canvas.Top="10"
           VerticalAlignment="center"
           HorizontalAlignment="Left"
           Margin="470,0,0,0" 
           Foreground="Black" 
           FontSize="16" 
           FontWeight="Bold">
           Stats:<LineBreak/> Speed: 88 <LineBreak/> Weakness: Wind, Gd Update
        </TextBlock>

        <Image Source="/images/janickcutout.png" MouseEnter="janick_Image_MouseEnter" MouseLeave="janick_Image_MouseLeave"
           Height="220"
           Canvas.Left="10"
           Canvas.Top="10"
           VerticalAlignment="center"
           HorizontalAlignment="Left"
           Margin="530,0,0,0"
           Name ="janick_img"
               />
        <TextBlock Name="janick_text" 
           Visibility="Hidden" 
           Background="White" 
           Opacity="0.7" 
           Canvas.Left="10"
           Canvas.Top="10"
           VerticalAlignment="center"
           HorizontalAlignment="Left"
           Margin="360,0,0,0"
           Foreground="Black" 
           FontSize="16" 
           FontWeight="Bold">
           Stats:<LineBreak/> Speed: 92 <LineBreak/> Weakness: Beer, incest
        </TextBlock>
        <Image Source="/images/joëlcutout.png" MouseEnter="joel_Image_MouseEnter" MouseLeave="joel_Image_MouseLeave"  
           Width="120"
           Canvas.Left="10"
           Canvas.Top="10"
           VerticalAlignment="center"
           HorizontalAlignment="Left"
           Margin="690,0,0,0"  
           Name="joel_img"
            />
        <TextBlock Name="joel_text" 
           Visibility="Hidden" 
           Background="White" 
           Opacity="0.7" 
           Canvas.Left="10"
           Canvas.Top="10"
           VerticalAlignment="center"
           HorizontalAlignment="Left"
           Margin="490,0,0,0" 
           Foreground="Black" 
           FontSize="16" 
           FontWeight="Bold">
           Stats:<LineBreak/> Speed: 33 <LineBreak/> Weakness: Speed, migraine
        </TextBlock>

        <Label Content ="Choose Character"
              VerticalAlignment="Top" 
               HorizontalAlignment="Center"
               FontSize="80"
               Name="Label_Selection"
               />

        <Button Content="Choose" Name="damian_choose" HorizontalAlignment="Left" Height="39" Margin="224,317,0,0" VerticalAlignment="Top" Width="95" Click="damian_click" Visibility="Hidden"/>
        <Button Content="Choose" Name ="ben_choose" HorizontalAlignment="Left" Height="39" Margin="49,317,0,0" VerticalAlignment="Top" Width="95" Click="ben_click" Visibility="Hidden"/>
        <Button Content="Choose" Name ="jan_choose" HorizontalAlignment="Left" Height="39" Margin="380,317,0,0" VerticalAlignment="Top" Width="95" Click="jan_click" Visibility="Hidden"/>
        <Button Content="Choose" Name ="janick_choose" HorizontalAlignment="Left" Height="39" Margin="545,317,0,0" VerticalAlignment="Top" Width="95" Click="janick_click" Visibility="Hidden"/>
        <Button Content="Choose" Name ="joel_choose" HorizontalAlignment="Left" Height="39" Margin="700,317,0,0" VerticalAlignment="Top" Width="95" Click="joel_click" Visibility="Hidden"/>
    </Grid>
</Window>
